spring.application.name=FloodSafe
spring.datasource.url=jdbc:postgresql://localhost:5432/flood_safe
spring.datasource.username=postgres
spring.datasource.password=1234
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/362ce99b4b679477983deeeb72b251f06c2cf0bc
